<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.LoginActivity">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0e354b"
        android:breakStrategy="balanced"
        android:text="Iniciar Sesion"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <EditText
        android:id="@+id/etEmail2"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_editext"
        android:textColor="@color/design_default_color_on_primary"
        android:textColorHint="#99FFFFFF"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_editext"
        android:textColorHint="#99FFFFFF"
        android:hint="Password"
        android:inputType="text"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail2" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="359dp"
        android:layout_height="345dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo3"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>