<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.LoginActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0e354b"
        android:breakStrategy="balanced"
        android:text="Registrarse"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQ" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/gradient_editext"
        android:textColorHint="#99FFFFFF"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_editext"
        android:textColorHint="#99FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_editext"        android:textColorHint="#99FFFFFF"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etP"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_editext"        android:textColorHint="#99FFFFFF"
        android:hint="ingrese un primo p"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/etQ"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_editext"        android:textColorHint="#99FFFFFF"
        android:hint="ingrese un primo q"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/etP"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo3"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>